
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-common'

allprojects {
    version = '0.0.0'

    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    wrapper.enabled = false

    buildDir = rootProject.file("$shared_build_dir")
}

project.ext {
    subparts = subprojects.findAll {
        it.name != 'mango-jvm' && it.name != 'mango-js'
    }
}

configure(subparts) {
    apply plugin: 'kotlin-platform-common'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    }
}

dependencies {
    compile subparts
    testCompile subparts
}

// Some logging
configurations.compile.each {
    println "compile: $it"
}



