
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC6-3"
    }
}

dependencies {
    /* Normal kotlin-common has no 'assert', so use the 'assertTrue' from test for now. */
    compile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    version = '1.0.0.RC6-3'
    profile('main') {
        input = "$projectDir/src/main/kotlin"
        config = "${rootProject.projectDir}/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}


