
/* Application additions specific to the main module. */
apply plugin: 'application'

repositories {
    mavenCentral()
}

/* Make sure the tests run before doing the program. */
run.dependsOn build

mainClassName = "org.mangolang.dev.MainKt"
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


