
///**
// * Since linting can only be done from JVM modules, and it's slow to do it per package, one lint job for all modules is run from
// * here. It combines all the `sourceSets` into one.
// */
//
//apply plugin: 'org.jmailen.kotlinter'
//
//kotlinter {
//    sourceSets = sourceSets {
//        file('util/util-js/src/main/kotlin')
//    }
//    ignoreFailures = false
//}
//
//check.dependsOn lintKotlin

